{
  "name": "sof-monorepo",
  "private": true,
  "type": "module",
  "packageManager": "npm@10.9.2",
  "workspaces": [
    "apps/*"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit -p tsconfig.json && npm run typecheck -w api-demo && npm run typecheck -w web-demo && npm run typecheck -w checklist-saas",
    "build:landing-waitlist": "npm run build -w landing-waitlist",
    "build:api-demo": "npm run build -w api-demo",
    "build:web-demo": "npm run build -w web-demo",
    "build:checklist-saas": "npm run build -w checklist-saas",
    "test:api-demo": "npm run test -w api-demo"
  },
  "devDependencies": {
    "@eslint/js": "^9.24.0",
    "eslint": "^9.24.0",
    "eslint-config-prettier": "^10.1.2",
    "globals": "^16.0.0",
    "prettier": "^3.5.3",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.30.1"
  }
}
